apiVersion: v1
kind: Service
metadata:
  name: vcoins-service
  namespace: default
spec:
  type: LoadBalancer   # Change to ClusterIP for internal routing via Ingress
  selector:
    app: vcoins-app
  ports:
    - protocol: TCP
      port: 80         # External port exposed by the service
      targetPort: 8484  # The container's port (defined in your Rollout)

